
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  body {
    color: rgb(var(--md-sys-color-on-background));
    background: rgb(var(--md-sys-color-background));
  }
  
  input,
  button,
  select {
    padding: var(--quarter-space);
    border-radius: var(--border-radius);
    border: 2px solid var(--md-sys-color-inverse-primary);
    outline: none;
    font-family: inherit;
    font-weight: bolder;
    font-size: large;
  }
  
  button {
    background-color: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
  }
  
  button:disabled {
    background-color: var(--md-sys-color-inverse-primary);
    color: var(--md-sys-color-on-primary);
  }
  

  
  .grid-map-list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
  }
  
  .store-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  
  .stores {
    overflow: auto;
  }
  
  .store-item {
    cursor: pointer;
  }
  
  .store-item:hover {
    background-color: var(--md-sys-color-background);
  }
  
  .bold {
    font-weight: bolder;
  }
  

  
  .locate-me {
    position: absolute;
    right: var(--half-space);
    bottom: var(--half-space);
    z-index: 999;
  }
  